# XReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: Example.html  Flag.txt  Friconomics.fb2  Minfin.docx  conbud_year.xlsx
app/src/androidTest/java/com/laughcraft/android/myreader/book/impl/: DjvuTest.kt  DocxTest.kt  EpubTest.kt  Fb2Test.kt  HtmlTest.kt  ImageTest.kt  PdfTest.kt  TxtTest.kt  XlsxTest.kt
app/src/androidTest/java/com/laughcraft/android/myreader/model/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laughcraft/android/myreader/: XReader.kt  XReaderApplication.kt
app/src/main/java/com/laughcraft/android/myreader/book/: Book.kt  BookResolver.kt  Books.kt  Djvu.kt  Docx.kt  Epub.kt  Extensions.kt  Fb2.kt  Html.kt  Image.kt  Natives.kt  Pdf.kt  TextBook.kt  Txt.kt  Xlsx.kt
app/src/main/java/com/laughcraft/android/myreader/book/abstr/: Book.kt  ImageBook.kt  PdfBook.kt  TableBook.kt  TextBook.kt
app/src/main/java/com/laughcraft/android/myreader/book/impl/: Djvu.kt  Docx.kt  Epub.kt  Fb2.kt  (+5 more)
app/src/main/java/com/laughcraft/android/myreader/color/: FilePainter.kt  Painter.kt  XPainter.kt
app/src/main/java/com/laughcraft/android/myreader/const/: Directories.kt  Extensions.kt  SuitableFiles.kt
app/src/main/java/com/laughcraft/android/myreader/contract/: ViewConverter.kt  ViewExplorer.kt  ViewFavorites.kt  ViewImageBook.kt  ViewPdf.kt  ViewRecents.kt  ViewTable.kt  ViewTextBook.kt
app/src/main/java/com/laughcraft/android/myreader/database/: Bookmark.kt  FavoriteFilesDao.kt  FilesDatabase.java  RecentFile.kt  RecentFilesDao.kt
app/src/main/java/com/laughcraft/android/myreader/db/: XDatabase.kt
app/src/main/java/com/laughcraft/android/myreader/di/: BookComponent.kt  BookModule.kt  HomePath.kt  MainComponent.kt  ViewModelKey.kt
app/src/main/java/com/laughcraft/android/myreader/file/: FileLengthFormatter.kt  FileResolver.kt  FilenameComparator.kt  OmegaExplorer.kt  OmegaSearcher.kt  OmegaSorter.kt
app/src/main/java/com/laughcraft/android/myreader/model/: Explorer.kt  FilenameComparator.kt  FilenameUtils.kt  HtmlLinkHandler.kt  Natives.kt  Search.kt  Sorting.kt
app/src/main/java/com/laughcraft/android/myreader/net/: ConversionApi.kt  OnlineConverter.kt
app/src/main/java/com/laughcraft/android/myreader/network/: ConversionApi.kt  NetworkHelper.kt  OnlineConverter.kt
app/src/main/java/com/laughcraft/android/myreader/permission/: Api30PermissionChecker.kt  PermissionChecker.kt  PermissionRequester.kt  Permissioner.kt  SettingPermissionRequester.kt
app/src/main/java/com/laughcraft/android/myreader/presenter/: ConverterPresenter.kt  ExplorerPresenter.kt  FavoritesPresenter.kt  ImagePresenter.kt  PdfPresenter.kt  RecentsPresenter.kt  TablePresenter.kt  TextPresenter.kt
app/src/main/java/com/laughcraft/android/myreader/string/: Translator.kt  XTranslator.kt
app/src/main/java/com/laughcraft/android/myreader/viewmodel/: ConverterViewModel.kt  DjvuViewModel.kt  ExplorerViewModel.kt  FavoritesViewModel.kt  FileViewModel.kt  ImageViewModel.kt  PdfViewModel.kt  RecentsViewModel.kt  TableViewModel.kt  TextViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/apache/poi/ss/formula/: OperationEvaluatorFactory.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  blink.xml  bounce.xml  flipin_left_to_right.xml  flipin_right_to_left.xml  flipout_left_to_right.xml  flipout_right_to_left.xml
app/src/main/res/color/: main_tabs_color.xml
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_folder_24.xml  baseline_folder_open_24.xml  baseline_restore_24.xml  diving.xml  ic_archives.xml  ic_audio.xml  ic_book_open_page_variant.xml  ic_bookmark.xml  ic_bookmark_border_24px.xml  ic_delete_24px.xml  ic_delete_outline_24px.xml  ic_doc_folder.xml  ic_doc_generic.xml  ic_downloads.xml  ic_file_outline.xml  ic_file_settings_variant_outline.xml  ic_format_list_bulleted_24px.xml  ic_format_size_24px.xml  ic_import_contacts_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_more_vert_24px.xml  ic_night_mode.xml  ic_screen_lock_rotation_24px.xml  ic_sd_card_black_24dp.xml  ic_search.xml  ic_search_close.xml  ic_share_24px.xml  ic_sort.xml  ic_video.xml  icon_launcher_background.xml  icon_launcher_foreground.xml  outlined_square.xml  rounded_square.xml  shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_converter.xml  activity_djvu.xml  activity_image_book.xml  activity_main.xml  activity_pdf.xml  activity_table.xml  activity_text_book.xml  book_toolbar.xml  dialog_bookmark.xml  dialog_convertion_extension.xml  dialog_font_size.xml  dialog_go_to.xml  dialog_menu.xml  dialog_rename.xml  dialog_scroll.xml  djvu_page.xml  file_bookmark_item.xml  file_image.xml  file_item.xml  fragment_converter.xml  fragment_document_page.xml  fragment_excel.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_image.xml  fragment_image_book_page.xml  fragment_list.xml  fragment_main.xml  fragment_pdf.xml  fragment_recents.xml  fragment_text.xml  image_book_page.xml  item_extension.xml  item_file.xml  item_image_page.xml  sorting_alert_dialog.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_converter.xml  djvu_page.xml
app/src/main/res/menu/: bnv_home.xml  bnv_main.xml  menu_bottom_navigation.xml  menu_explorer_toolbar.xml  menu_image_book.xml  menu_pdf_book.xml  menu_table_book.xml  menu_text_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  possible_conversions.xml  possible_convertions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/laughcraft/android/myreader/model/: ExplorerTest.kt  FilenameComparatorTest.kt  FilenameUtilsTest.kt
(+61 files in other folders)
