<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019.
  ~ Created by Vladislav Zraevskij
  ~
  ~ This file is part of XReader.
  ~
  ~     XReader is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     XReader is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with XReader.  If not, see <https://www.gnu.org/licenses/lgpl-3.0.html>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="2dp"
	android:layout_marginEnd="4dp"
	android:transitionName="book">
	
	<RelativeLayout
		android:id="@+id/converter_source_file_relativeLayout"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/converter_source_imageView"
			android:layout_width="52dp"
			android:layout_height="52dp"
			android:src="@drawable/ic_file_outline" />
		
		<TextView
			android:id="@+id/converter_source_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/converter_source_imageView"
			android:layout_alignTop="@id/converter_source_imageView"
			android:layout_alignRight="@id/converter_source_imageView"
			android:layout_alignBottom="@id/converter_source_imageView"
			android:layout_marginStart="1dp"
			android:layout_marginTop="1dp"
			android:layout_marginEnd="1dp"
			android:layout_marginBottom="1dp"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="10sp"
			android:textStyle="bold"
			tools:text="epub" />
	
	</RelativeLayout>
	
	<HorizontalScrollView
		android:id="@+id/item_scrollview"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/converter_source_file_relativeLayout"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/item_name_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center|start"
			android:maxLines="1"
			android:textColor="@android:color/primary_text_light_nodisable"
			android:textSize="20sp"
			tools:text="Name Of File" />
	
	</HorizontalScrollView>
	
	<TextView
		android:id="@+id/item_size_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@+id/converter_source_file_relativeLayout"
		app:layout_constraintTop_toBottomOf="@+id/item_scrollview"
		tools:text="150 kb" />
	
	<TextView
		android:id="@+id/item_date_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/item_scrollview"
		tools:text="15.06.17 17:34" />

</androidx.constraintlayout.widget.ConstraintLayout>